MONGODB_URI=mongodb://localhost:27017/me-assistant
CLIENT_URL=http://localhost:8080
FROM_EMAIL=mail
GMAIL_PASSWORD=password
JWT_SECRET=secret
PRISMA_ENDPOINT=http://localhost:4466
JWT_EXPIRATION='24h'
JWT_ALGO='RS256'